<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="backgound-riga-1">
        <header class="flex-container">
            <div class="logo-1">logo</div>
            <div class="link">linik link link link</div>
            <div class="login">login</div>
        </header>
    </div>
    <main>
        <section class="backgound-riga-2">
            <div class="container-riga-2">
                <div class="rettangolo-fuxia"></div>
            </div>
        </section>
        </section>
        <section class="backgound-color-yellow">
            <div class="container-riga-3">
                <div class="rettangolo-blu"></div>
                <div class="rettangolo-rosa"></div>
            </div>
        </section>
        <section class="backgound-color-gray">
            <div class="container-riga-3">
                <div class="rettangolo-rosa"></div>
                <div class="rettangolo-blu"></div>
            </div>
        </section>
        <section class="backgound-color-yellow">
            <div class="container-riga-3">
                <div class="rettangolo-blu"></div>
                <div class="rettangolo-rosa"></div>
            </div>
        </section>
        <section class="backgound-color-gray">
                <div class="container-riga-4">
                    <div class="rettangolo-verde"></div>
                </div>
        </section>
        <section class="backgound-color-black">
            <div class="container-riga-5">
                <div class="rettangolo-rosso"></div>
                <div class="rettangolo-giallo"></div>
                <div class="rettangolo-giallo"></div>
                <div class="rettangolo-giallo"></div>
                <div class="rettangolo-giallo"></div>
            </div>
        </section>
    </main> 
    <footer>
        <hr>
        <section class="backgound-color-black">
            <div class="container-riga-6">
                <div class="rettangolo-celeste">
                    <div class="pulsante">logo</div>
                    <div class="pulsante">bottone</div>
                </div>
            </div>
        </section>
        
    </footer>   
</body>
</html>